input {
  http { } 
}

output {
  stdout { codec => rubydebug }

  http {
    http_method=>"get"
    url=>"${OBSERVER}/ls/${LSNAME}"
  }

  if("${NEXT_CONTAINER}" != "") {
    http {
        http_method=>"get"
        url=>"${NEXT_CONTAINER}"
    }
  }
}
